{
  "name": "cheat-detector",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "string-similarity": "^4.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "isro trip",
  "license": "ISC",
  "description": "Hacktiv8 cheat detectore tools"
}
